{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Debug to console": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "debug",
    "body": ["console.log('DEBUG!!! Tag:${RANDOM}', {$2}, 'Var [$2]')", "$3"],
    "description": "Log Debug Message to console"
  },
  "TryCatchTemplate": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "TryCatchError",
    "body": [
      "try {",
      "// ${1:Task To Perform}",
      "$2",
      "} catch (error) {",
      "  $3",
      "  console.error('Err-id:$RANDOM ,Error when: $1', error)",
      "}$4"
    ],
    "description": "Create a standard try catch block"
  },
  "If() Clipboard": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "ifp",
    "body": ["if($1)", "{", "$CLIPBOARD", "}"],
    "description": "Wrap logic in IF statement"
  },
  "React Functional Component": {
    "scope": "typescriptreact",
    "prefix": "rfc",
    "body": [
      "type ${1}PropType = {${2:/* PropTypes */}}",
      "export const ${1:ComponentName}:",
      "React.FunctionComponent<${1}PropType> = ({ $2 }) => {",
      "${3:/* Computational Logic */}",
      "  return (<>",
      "${4}",
      "  </>)",
      "}${5}"
    ],
    "description": "FC Template Snippet"
  },
  "React Functional Component Clipboard": {
    "scope": "typescriptreact",
    "prefix": "rfcp",
    "body": [
      "type ${1}PropType = {${2:/* PropTypes */}}",
      "export const ${1:ComponentName}:",
      "React.FunctionComponent<${1}PropType> = ({ $2 }) => {",
      "${3:/* Computational Logic */}",
      "  return (<>",
      "    ${CLIPBOARD}",
      "  </>)",
      "}",
      "<$1 {...{$2}}/>"
    ],
    "description": "Wrap Clipboard content as Component"
  },
  "React Use State": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "ust",
    "body": [
      "const [${1:stateVar}, set${1/^([a-z])/${1:/upcase}/}] = useState(${2:/* InitialState */})"
    ]
  },
  "React Use Memo": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "umem",
    "body": [
      "const ${1:memoValue} = useMemo(()=>{",
      "${2:/* logic */}",
      "return ${3:undefined}",
      "},[$4])"
    ]
  },
  "React Use Callback": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "ucall",
    "body": [
      "const ${1:memoizedFunction} = useCallback(",
      "${2:()=>{\\}}",
      ", [$3])"
    ]
  },
  "React Use Context": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "ucon",
    "body": ["const { $2 } = useContext($1)"]
  }
}
